<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Document</title>
</head>
<body bgcolor="#ace1af">
    <center>

    <h1><u>Formulaire d'inscription</u></h1>
    <br>

    <table>
        <tr>
            <td>
    <form action="#" method="post">
        
        <label for="pseudo">Pseudo*</label>
        <input type="text" id="pseudo" name="pseudo" required><br><br>

       
        <label for="password">Mot de passe</label>
        <input type="password" id="password" name="password"><br><br>

        
        <label for="prenom">Prenom</label>
        <input type="text" id="prenom" name="prenom" placeholder="Votre Prenom"><br><br>

        
        <label for="email">Email</label>
        <input type="email" id="email" name="email"><br><br>

       
        <label for="avatar">Avatar</label>
        <input type="file" id="avatar" name="avatar"><br><br>

        
        <label for="pays">Pays</label>
        <select id="pays" name="pays">
            <option value="france">France</option>
            <option value="espagne">Espagne</option>
            <option value="italie">Italie</option>
        </select><br><br>

        
        <label>Quels sont vos fruits préférés ?</label><br>
        <input type="checkbox" id="orange" name="fruits" value="orange">
        <label for="orange">Orange</label>
        <input type="checkbox" id="fraise" name="fruits" value="fraise">
        <label for="fraise">Fraise</label>
        <input type="checkbox" id="poire" name="fruits" value="poire">
        <label for="poire">Poire</label><br><br>

        
        <label>Civilité</label><br>
        <input type="radio" id="homme" name="civilite" value="homme">
        <label for="homme">Homme</label>
        <input type="radio" id="femme" name="civilite" value="femme">
        <label for="femme">Femme</label><br><br>

        
        <label for="ville">Ville</label>
        <input type="text" id="ville" name="ville"><br><br>

        
        <label for="codepostal">Code Postale</label>
        <input type="text" id="codepostal" name="codepostal"><br><br>

        
        <label for="adresse">Adresse</label><br>
        <textarea id="adresse" name="adresse" rows="4" cols="50"></textarea><br><br>

        
        <label for="dob">Date de Naissance</label>
        <input type="date" id="dob" name="dob"><br><br>

        
        <label for="jauge">Jauge</label>
        <input type="range" id="jauge" name="jauge" min="0" max="100"><br><br>

      
        <label for="telephone">Telephone</label>
        <input type="tel" id="telephone" name="telephone"><br><br>

        
        <label for="recherche">Recherche</label>
        <input type="search" id="recherche" name="recherche"><br><br>

       
        <label for="url">url</label>
        <input type="url" id="url" name="url"><br><br>

        
        <label for="couleur">Couleur</label>
        <input type="color" id="couleur" name="couleur"><br><br>

        
        <input type="submit" value="Valider"><br><br>

    </td>
</tr>
</table>
